{
  "name": "pdf_extract",
  "version": "1.0.0",
  "description": "pdk text extraction service in a container",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pdf-extract": "^1.0.11"
  }
}
